server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
keycloak.realm= ecommerce-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= inventory-service
keycloak.public-client= false
keycloak.bearer-only=true
keycloak.cors=true